<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ElectronicHealthRecord@localhost" uuid="8add9e45-f5b8-4950-af27-0fcf9eaa6b9e">
    <database-info product="MySQL" version="5.6.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ElectronicHealthRecord"/>
      <table id="2" parent="1" name="doctor"/>
      <table id="3" parent="1" name="patient"/>
      <table id="4" parent="1" name="Symptom"/>
      <table id="5" parent="1" name="diagnosis"/>
      <table id="6" parent="1" name="drug"/>
      <table id="7" parent="1" name="instrument_exam"/>
      <table id="8" parent="1" name="patient_record"/>
      <table id="9" parent="1" name="physical_exam"/>
      <column id="10" parent="2" name="iddoctor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="username">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="2" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>iddoctor</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="idpatient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="patientName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="3" name="patientGender">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="3" name="patientBirthday">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="patientTelnumber">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="3" name="patientHeight">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="patientWeight">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="3" name="patientAddress">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="patientAge">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="3" name="patientJob">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="3" name="patientMarriage">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="3" name="patientNation">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="3" name="patientClinicState">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="3" name="patientPersonID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="3" name="patientClinicID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="3" name="patientPaytype">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="3" name="patientPaycardID">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="31" parent="3" name="PRIMARY">
        <columns>idpatient</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="4" name="idSymptom">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="4" name="Symptom_name">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>idSymptom</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="iddiagnosis">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="5" name="diagnosis_name">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>iddiagnosis</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="iddrug">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="6" name="drug_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="6" name="drug_spec">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="41" parent="6" name="drug_produce_company">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="6" name="drug_per_prize">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>iddrug</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="idinstrument_exam">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="7" name="instrument_examContent">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="7" name="instrument_examValue">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>idinstrument_exam</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="idpatient_record">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="8" name="clinicid">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="50" parent="8" name="patient_record_height">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="8" name="patient_record_weight">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="52" parent="8" name="patient_record_width">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="53" parent="8" name="patient_record_temperature">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="8" name="patient_record_pulse">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="55" parent="8" name="patient_record_breath">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="56" parent="8" name="patient_record_blood_p_up">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="57" parent="8" name="patient_record_blood_p_down">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="58" parent="8" name="patient_record_symptom">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="8" name="patient_record_exam">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="60" parent="8" name="patient_record_diagnosis">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="61" parent="8" name="patient_record_time">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="8" name="patient_record_state">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="8" name="patient_record_drug">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="64" parent="8" name="PRIMARY">
        <columns>idpatient_record</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="9" name="idphysical_exam">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="9" name="physical_examContent">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="9" name="physical_examValue">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="68" parent="9" name="physical_exam_organ">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="69" parent="9" name="PRIMARY">
        <columns>idphysical_exam</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>